DATABASE_HOST_NETFLIX=mongodb://localhost:27017/Netflix
DATABASE_HOST_USER=mongodb://localhost:27017/Netflix
DATABASE_HOST_SESSION=mongodb://localhost:27017/Netflix
FRONTEND_URL=http://localhost:4200
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
PORT=3000
